<h1>Software List</h1>
<style>
    .pc-review-card
{
width:15 rem !important;
}
</style>
<div class="grid grid-cols-4 gap-4">
  <.review_card 
    name="Anne"
    username="@anne"
    body="I've never seen anything like this before. It's amazing."
    img="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
  />
  
  <.review_card 
    name="John"
    username="@john"
    body="This product is a game-changer!"
    img="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
  />

  <.review_card 
    name="Emma"
    username="@emma"
    body="Highly recommend this to everyone."
    img="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
  />

  <.review_card 
    name="Mike"
    username="@mike"
    body="Absolutely love this! Five stars!"
    img="https://res.cloudinary.com/wickedsites/image/upload/v1604268092/unnamed_sagz0l.jpg"
  />
</div>
<!-- Include Ag-Grid CSS & JS -->

<!-- Ag-Grid Container -->
<div id="softwareGrid" class="ag-theme-alpine" style="height: 500px; width: 100%;"></div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
  console.log("inside domcontent loaded");
    const gridOptions = {
      columnDefs: [
        { headerName: "ID", field: "id", sortable: true, filter: true },
        { headerName: "Name", field: "name", sortable: true, filter: true, cellRenderer: params => `<a href="/softwares/${params.value.id}">${params.value.name}</a>` },
        { headerName: "Slug", field: "slug", sortable: true, filter: true },
        { headerName: "Last Updated", field: "last_updated", sortable: true, filter: true },
        { headerName: "Inserted At", field: "inserted_at", sortable: true, filter: true },
        { headerName: "Updated At", field: "updated_at", sortable: true, filter: true }
      ],
      rowData: <%= Phoenix.HTML.raw(@software_list_json) %>,
      //rowData: <%= Phoenix.HTML.raw(Jason.encode!(@software_list_json)) %>,
      //rowData: <%= (@software_list_json) %>,
      pagination: true
    };
  console.log("inside domcontent loaded 2");

    const gridDiv = document.querySelector("#softwareGrid");
     agGrid.createGrid(gridDiv,gridOptions);
  });
</script>

