<header class="bg-white shadow p-4 flex justify-between items-center">
  <h1 class="text-lg font-semibold"><%= @page_title || "Default Title" %></h1>
  <ul class="flex items-center gap-4">
    <%= if @current_user do %>
      <li><%= @current_user.email %></li>
      <li><.link href={~p"/users/settings"}>Settings</.link></li>
      <li><.link href={~p"/users/log_out"} method="delete">Log out</.link></li>
    <% else %>
      <li><.link href={~p"/users/register"}>Register</.link></li>
      <li><.link href={~p"/users/log_in"}>Log in</.link></li>
    <% end %>
  </ul>
</header>

