<div class="flex min-h-screen">
  <%= if @current_user do %>
    <!-- Sidebar for logged-in users -->
    <.live_component 
      module={DaProductAppWeb.SidebarComponent} 
      id="sidebar" 
      collapsed={assigns[:collapsed] || false}
    />

    <!-- Main Content Wrapper with Navbar -->
    <div class="flex-1 flex flex-col lg:ml-48">
      <!-- Navbar -->
      <.live_component 
        module={DaProductAppWeb.NavbarComponent} 
        id="navbar" 
        current_user={@current_user} 
        assigns={assigns} 
      />
      <!-- Main Content -->
      <main class="pt-16 px-0 sm:px-0 lg:px-0">
        <.container max_width="full">
          <.flash_group flash={@flash} />
          {@inner_content}
        </.container>
      </main>
    </div>
  <% else %>
    <!-- Layout for guests (no sidebar/navbar) -->
    <div class="w-full">
      <.container max_width="full">
        <.flash_group flash={@flash} />
        {@inner_content}
      </.container>
    </div>
  <% end %>
</div>


