<div class="base-layout">
  <%= render_slot(@navbar) || live_component(DaProductAppWeb.Components.Navbar) %>

  <div class="flex flex-grow">
    <aside class="w-64 bg-gray-100 p-4">
      <%= render_slot(@left_side_menu) || live_component(DaProductAppWeb.Components.LeftSideMenu) %>
    </aside>

    <main class="flex-grow p-4">
      <%= render_slot(@pageheader) || live_component(DaProductAppWeb.Components.PageHeader) %>
      <%= @inner_content %>
      <%= render_slot(@extra_body) %>
    </main>

  </div>

  <%= render_slot(@footer) || live_component(DaProductAppWeb.Components.Footer) %>
</div>

